0 data 0.004
1 conv1/7x7_s2 93.8396
2 conv1/relu_7x7 7.1484
3 pool1/3x3_s2 12.5556
4 pool1/norm1 34.9746
5 conv2/3x3_reduce 12.012
6 conv2/relu_3x3_reduce 1.745
7 conv2/3x3 221.866
8 conv2/relu_3x3 6.0578
9 conv2/norm2 107.164
10 pool2/3x3_s2 11.2016
11 pool2/3x3_s2_pool2/3x3_s2_0_split 0.0108
12 inception_3a/1x1 6.8576
13 inception_3a/relu_1x1 0.4298
14 inception_3a/3x3_reduce 9.442
15 inception_3a/relu_3x3_reduce 0.634
16 inception_3a/3x3 56.528
17 inception_3a/relu_3x3 0.858
18 inception_3a/5x5_reduce 2.148
19 inception_3a/relu_5x5_reduce 0.1086
20 inception_3a/5x5 7.9042
21 inception_3a/relu_5x5 0.213
22 inception_3a/pool 6.7432
23 inception_3a/pool_proj 3.576
24 inception_3a/relu_pool_proj 0.2114
25 inception_3a/output 0.4928
26 inception_3a/output_inception_3a/output_0_split 0.0072
27 inception_3b/1x1 16.4414
28 inception_3b/relu_1x1 0.8462
29 inception_3b/3x3_reduce 16.3778
30 inception_3b/relu_3x3_reduce 0.8342
31 inception_3b/3x3 108.258
32 inception_3b/relu_3x3 1.3304
33 inception_3b/5x5_reduce 4.8372
34 inception_3b/relu_5x5_reduce 0.2152
35 inception_3b/5x5 40.3886
36 inception_3b/relu_5x5 0.6618
37 inception_3b/pool 9.799
38 inception_3b/pool_proj 9.002
39 inception_3b/relu_pool_proj 0.4372
40 inception_3b/output 0.936
41 pool3/3x3_s2 5.2992
42 pool3/3x3_s2_pool3/3x3_s2_0_split 0.0108
43 inception_4a/1x1 11.7438
44 inception_4a/relu_1x1 0.3388
45 inception_4a/3x3_reduce 5.9246
46 inception_4a/relu_3x3_reduce 0.1654
47 inception_4a/3x3 23.566
48 inception_4a/relu_3x3 0.3588
49 inception_4a/5x5_reduce 1.3676
50 inception_4a/relu_5x5_reduce 0.0308
51 inception_4a/5x5 2.8746
52 inception_4a/relu_5x5 0.0854
53 inception_4a/pool 5.1196
54 inception_4a/pool_proj 4.2138
55 inception_4a/relu_pool_proj 0.113
56 inception_4a/output 0.2536
57 inception_4a/output_inception_4a/output_0_split 0.0074
58 inception_4b/1x1 10.6106
59 inception_4b/relu_1x1 0.2832
60 inception_4b/3x3_reduce 7.5268
61 inception_4b/relu_3x3_reduce 0.2
62 inception_4b/3x3 29.6654
63 inception_4b/relu_3x3 0.397
64 inception_4b/5x5_reduce 2.0454
65 inception_4b/relu_5x5_reduce 0.0446
66 inception_4b/5x5 5.7046
67 inception_4b/relu_5x5 0.1124
68 inception_4b/pool 6.3292
69 inception_4b/pool_proj 4.5998
70 inception_4b/relu_pool_proj 0.1132
71 inception_4b/output 0.2588
72 inception_4b/output_inception_4b/output_0_split 0.0072
73 inception_4c/1x1 8.7336
74 inception_4c/relu_1x1 0.2278
75 inception_4c/3x3_reduce 8.5926
76 inception_4c/relu_3x3_reduce 0.2264
77 inception_4c/3x3 38.1562
78 inception_4c/relu_3x3 0.4376
79 inception_4c/5x5_reduce 2.0344
80 inception_4c/relu_5x5_reduce 0.0442
81 inception_4c/5x5 5.6428
82 inception_4c/relu_5x5 0.1118
83 inception_4c/pool 7.365
84 inception_4c/pool_proj 4.5536
85 inception_4c/relu_pool_proj 0.1124
86 inception_4c/output 0.2682
87 inception_4c/output_inception_4c/output_0_split 0.0076
88 inception_4d/1x1 7.5544
89 inception_4d/relu_1x1 0.1934
90 inception_4d/3x3_reduce 9.5022
91 inception_4d/relu_3x3_reduce 0.243
92 inception_4d/3x3 47.3102
93 inception_4d/relu_3x3 0.4858
94 inception_4d/5x5_reduce 2.4958
95 inception_4d/relu_5x5_reduce 0.057
96 inception_4d/5x5 7.2872
97 inception_4d/relu_5x5 0.1112
98 inception_4d/pool 7.6388
99 inception_4d/pool_proj 4.4956
100 inception_4d/relu_pool_proj 0.1106
101 inception_4d/output 0.2604
102 inception_4d/output_inception_4d/output_0_split 0.0078
103 inception_4e/1x1 16.9614
104 inception_4e/relu_1x1 0.4272
105 inception_4e/3x3_reduce 10.5946
106 inception_4e/relu_3x3_reduce 0.274
107 inception_4e/3x3 57.2138
108 inception_4e/relu_3x3 0.5458
109 inception_4e/5x5_reduce 2.559
110 inception_4e/relu_5x5_reduce 0.0564
111 inception_4e/5x5 13.3524
112 inception_4e/relu_5x5 0.216
113 inception_4e/pool 7.6658
114 inception_4e/pool_proj 8.675
115 inception_4e/relu_pool_proj 0.215
116 inception_4e/output 0.3928
117 pool4/3x3_s2 3.6376
118 pool4/3x3_s2_pool4/3x3_s2_0_split 0.0084
119 inception_5a/1x1 8.031
120 inception_5a/relu_1x1 0.1106
121 inception_5a/3x3_reduce 5.021
122 inception_5a/relu_3x3_reduce 0.0702
123 inception_5a/3x3 17.2106
124 inception_5a/relu_3x3 0.1368
125 inception_5a/5x5_reduce 1.214
126 inception_5a/relu_5x5_reduce 0.0166
127 inception_5a/5x5 4.0104
128 inception_5a/relu_5x5 0.057
129 inception_5a/pool 3.2094
130 inception_5a/pool_proj 4.1094
131 inception_5a/relu_pool_proj 0.0574
132 inception_5a/output 0.1002
133 inception_5a/output_inception_5a/output_0_split 0.0068
134 inception_5b/1x1 12.0446
135 inception_5b/relu_1x1 0.1632
136 inception_5b/3x3_reduce 6.0594
137 inception_5b/relu_3x3_reduce 0.084
138 inception_5b/3x3 25.0322
139 inception_5b/relu_3x3 0.1696
140 inception_5b/5x5_reduce 1.7154
141 inception_5b/relu_5x5_reduce 0.0232
142 inception_5b/5x5 5.999
143 inception_5b/relu_5x5 0.0572
144 inception_5b/pool 3.3812
145 inception_5b/pool_proj 4.0938
146 inception_5b/relu_pool_proj 0.0574
147 inception_5b/output 0.116
148 pool5/7x7_s1 0.5284
149 pool5/drop_7x7_s1 0.0246
150 loss3/classifier 5.3618
151 prob 0.16
