0 input 0.0028736
1 conv1/7x7_s2 0.0963072
2 conv1/relu_7x7 0.016576
3 pool1/3x3_s2 0.0300096
4 pool1/norm1 0.0235072
5 conv2/3x3_reduce 0.0465024
6 conv2/relu_3x3_reduce 0.0081984
7 conv2/3x3 0.106502
8 conv2/relu_3x3 0.0112576
9 conv2/norm2 0.0669056
10 pool2/3x3_s2 0.0238016
11 pool2/3x3_s2_pool2/3x3_s2_0_split 0.0011392
12 inception_3a/1x1 0.0561216
13 inception_3a/relu_1x1 0.00672
14 inception_3a/3x3_reduce 0.0476608
15 inception_3a/relu_3x3_reduce 0.0062912
16 inception_3a/3x3 0.060992
17 inception_3a/relu_3x3 0.006976
18 inception_3a/5x5_reduce 0.043328
19 inception_3a/relu_5x5_reduce 0.0054848
20 inception_3a/5x5 0.0717056
21 inception_3a/relu_5x5 0.005408
22 inception_3a/pool 0.0183808
23 inception_3a/pool_proj 0.0447936
24 inception_3a/relu_pool_proj 0.005984
25 inception_3a/output 0.0157312
26 inception_3a/output_inception_3a/output_0_split 0.001024
27 inception_3b/1x1 0.0653568
28 inception_3b/relu_1x1 0.0064768
29 inception_3b/3x3_reduce 0.0572224
30 inception_3b/relu_3x3_reduce 0.0062784
31 inception_3b/3x3 0.070592
32 inception_3b/relu_3x3 0.0072704
33 inception_3b/5x5_reduce 0.05744
34 inception_3b/relu_5x5_reduce 0.005792
35 inception_3b/5x5 0.109613
36 inception_3b/relu_5x5 0.0060864
37 inception_3b/pool 0.0222144
38 inception_3b/pool_proj 0.0629504
39 inception_3b/relu_pool_proj 0.00672
40 inception_3b/output 0.020192
41 pool3/3x3_s2 0.0167808
42 pool3/3x3_s2_pool3/3x3_s2_0_split 0.0009472
43 inception_4a/1x1 0.0921088
44 inception_4a/relu_1x1 0.0063488
45 inception_4a/3x3_reduce 0.0765824
46 inception_4a/relu_3x3_reduce 0.0055936
47 inception_4a/3x3 0.0529344
48 inception_4a/relu_3x3 0.0068224
49 inception_4a/5x5_reduce 0.0754624
50 inception_4a/relu_5x5_reduce 0.0053504
51 inception_4a/5x5 0.0812224
52 inception_4a/relu_5x5 0.0055488
53 inception_4a/pool 0.0144704
54 inception_4a/pool_proj 0.0900224
55 inception_4a/relu_pool_proj 0.005568
56 inception_4a/output 0.012992
57 inception_4a/output_inception_4a/output_0_split 0.0009472
58 inception_4b/1x1 0.0914752
59 inception_4b/relu_1x1 0.0061184
60 inception_4b/3x3_reduce 0.0920256
61 inception_4b/relu_3x3_reduce 0.0058368
62 inception_4b/3x3 0.0564672
63 inception_4b/relu_3x3 0.0061376
64 inception_4b/5x5_reduce 0.086336
65 inception_4b/relu_5x5_reduce 0.0054848
66 inception_4b/5x5 0.106061
67 inception_4b/relu_5x5 0.0055936
68 inception_4b/pool 0.0161024
69 inception_4b/pool_proj 0.0943104
70 inception_4b/relu_pool_proj 0.0056768
71 inception_4b/output 0.0128704
72 inception_4b/output_inception_4b/output_0_split 0.0012352
73 inception_4c/1x1 0.0903424
74 inception_4c/relu_1x1 0.0059968
75 inception_4c/3x3_reduce 0.0846016
76 inception_4c/relu_3x3_reduce 0.0057216
77 inception_4c/3x3 0.0607936
78 inception_4c/relu_3x3 0.006848
79 inception_4c/5x5_reduce 0.0871616
80 inception_4c/relu_5x5_reduce 0.0055424
81 inception_4c/5x5 0.106246
82 inception_4c/relu_5x5 0.0057344
83 inception_4c/pool 0.0157952
84 inception_4c/pool_proj 0.0948672
85 inception_4c/relu_pool_proj 0.0056512
86 inception_4c/output 0.0165824
87 inception_4c/output_inception_4c/output_0_split 0.0010688
88 inception_4d/1x1 0.0938432
89 inception_4d/relu_1x1 0.0059712
90 inception_4d/3x3_reduce 0.0910592
91 inception_4d/relu_3x3_reduce 0.0058752
92 inception_4d/3x3 0.0660288
93 inception_4d/relu_3x3 0.0069888
94 inception_4d/5x5_reduce 0.087232
95 inception_4d/relu_5x5_reduce 0.0053696
96 inception_4d/5x5 0.138618
97 inception_4d/relu_5x5 0.0057024
98 inception_4d/pool 0.0152256
99 inception_4d/pool_proj 0.0949376
100 inception_4d/relu_pool_proj 0.0056128
101 inception_4d/output 0.0132352
102 inception_4d/output_inception_4d/output_0_split 0.0010944
103 inception_4e/1x1 0.092576
104 inception_4e/relu_1x1 0.0062528
105 inception_4e/3x3_reduce 0.0924992
106 inception_4e/relu_3x3_reduce 0.0060288
107 inception_4e/3x3 0.0729728
108 inception_4e/relu_3x3 0.0066112
109 inception_4e/5x5_reduce 0.0892288
110 inception_4e/relu_5x5_reduce 0.0053952
111 inception_4e/5x5 0.129696
112 inception_4e/relu_5x5 0.0058752
113 inception_4e/pool 0.015488
114 inception_4e/pool_proj 0.0919808
115 inception_4e/relu_pool_proj 0.0058112
116 inception_4e/output 0.0145728
117 pool4/3x3_s2 0.0114368
118 pool4/3x3_s2_pool4/3x3_s2_0_split 0.0010624
119 inception_5a/1x1 0.122106
120 inception_5a/relu_1x1 0.005696
121 inception_5a/3x3_reduce 0.134355
122 inception_5a/relu_3x3_reduce 0.0058048
123 inception_5a/3x3 0.070752
124 inception_5a/relu_3x3 0.0063936
125 inception_5a/5x5_reduce 0.124986
126 inception_5a/relu_5x5_reduce 0.0052992
127 inception_5a/5x5 0.124352
128 inception_5a/relu_5x5 0.0054848
129 inception_5a/pool 0.0100032
130 inception_5a/pool_proj 0.126656
131 inception_5a/relu_pool_proj 0.0061312
132 inception_5a/output 0.0156736
133 inception_5a/output_inception_5a/output_0_split 0.001184
134 inception_5b/1x1 0.12647
135 inception_5b/relu_1x1 0.0057216
136 inception_5b/3x3_reduce 0.138176
137 inception_5b/relu_3x3_reduce 0.005504
138 inception_5b/3x3 0.0800768
139 inception_5b/relu_3x3 0.0064448
140 inception_5b/5x5_reduce 0.195437
141 inception_5b/relu_5x5_reduce 0.0055616
142 inception_5b/5x5 0.166694
143 inception_5b/relu_5x5 0.0052608
144 inception_5b/pool 0.010432
145 inception_5b/pool_proj 0.124243
146 inception_5b/relu_pool_proj 0.0057664
147 inception_5b/output 0.0121472
148 pool5/7x7_s1 0.0126912
149 pool5/drop_7x7_s1 0.0010048
150 loss3/classifier 0.0275392
151 prob 0.0109632
