0 data 0.002
1 conv1/7x7_s2 141.004
2 conv1/relu_7x7 9.222
3 pool1/3x3_s2 32.174
4 pool1/norm1 117.157
5 conv2/3x3_reduce 16.457
6 conv2/relu_3x3_reduce 2.295
7 conv2/3x3 323.402
8 conv2/relu_3x3 6.761
9 conv2/norm2 341.191
10 pool2/3x3_s2 23.852
11 pool2/3x3_s2_pool2/3x3_s2_0_split 0.003
12 inception_3a/1x1 9.218
13 inception_3a/relu_1x1 0.553
14 inception_3a/3x3_reduce 13.024
15 inception_3a/relu_3x3_reduce 0.877
16 inception_3a/3x3 86.146
17 inception_3a/relu_3x3 1.18
18 inception_3a/5x5_reduce 3.571
19 inception_3a/relu_5x5_reduce 0.147
20 inception_3a/5x5 14.801
21 inception_3a/relu_5x5 0.286
22 inception_3a/pool 24.407
23 inception_3a/pool_proj 5.716
24 inception_3a/relu_pool_proj 0.288
25 inception_3a/output 1.552
26 inception_3a/output_inception_3a/output_0_split 0.004
27 inception_3b/1x1 25.421
28 inception_3b/relu_1x1 1.166
29 inception_3b/3x3_reduce 25.488
30 inception_3b/relu_3x3_reduce 1.175
31 inception_3b/3x3 162.95
32 inception_3b/relu_3x3 1.779
33 inception_3b/5x5_reduce 8.58
34 inception_3b/relu_5x5_reduce 0.292
35 inception_3b/5x5 61.431
36 inception_3b/relu_5x5 0.894
37 inception_3b/pool 34.474
38 inception_3b/pool_proj 13.602
39 inception_3b/relu_pool_proj 0.583
40 inception_3b/output 2.789
41 pool3/3x3_s2 19.077
42 pool3/3x3_s2_pool3/3x3_s2_0_split 0.004
43 inception_4a/1x1 16.065
44 inception_4a/relu_1x1 0.422
45 inception_4a/3x3_reduce 8.235
46 inception_4a/relu_3x3_reduce 0.21
47 inception_4a/3x3 32.924
48 inception_4a/relu_3x3 0.453
49 inception_4a/5x5_reduce 2.118
50 inception_4a/relu_5x5_reduce 0.037
51 inception_4a/5x5 4.445
52 inception_4a/relu_5x5 0.104
53 inception_4a/pool 17.483
54 inception_4a/pool_proj 5.936
55 inception_4a/relu_pool_proj 0.141
56 inception_4a/output 0.782
57 inception_4a/output_inception_4a/output_0_split 0.003
58 inception_4b/1x1 14.866
59 inception_4b/relu_1x1 0.35
60 inception_4b/3x3_reduce 10.677
61 inception_4b/relu_3x3_reduce 0.245
62 inception_4b/3x3 41.298
63 inception_4b/relu_3x3 0.492
64 inception_4b/5x5_reduce 3.309
65 inception_4b/relu_5x5_reduce 0.054
66 inception_4b/5x5 8.655
67 inception_4b/relu_5x5 0.138
68 inception_4b/pool 21.935
69 inception_4b/pool_proj 6.62
70 inception_4b/relu_pool_proj 0.14
71 inception_4b/output 0.8
72 inception_4b/output_inception_4b/output_0_split 0.002
73 inception_4c/1x1 12.414
74 inception_4c/relu_1x1 0.28
75 inception_4c/3x3_reduce 12.359
76 inception_4c/relu_3x3_reduce 0.28
77 inception_4c/3x3 53.138
78 inception_4c/relu_3x3 0.561
79 inception_4c/5x5_reduce 3.379
80 inception_4c/relu_5x5_reduce 0.055
81 inception_4c/5x5 8.623
82 inception_4c/relu_5x5 0.139
83 inception_4c/pool 24.94
84 inception_4c/pool_proj 6.598
85 inception_4c/relu_pool_proj 0.14
86 inception_4c/output 0.913
87 inception_4c/output_inception_4c/output_0_split 0.002
88 inception_4d/1x1 10.722
89 inception_4d/relu_1x1 0.245
90 inception_4d/3x3_reduce 13.056
91 inception_4d/relu_3x3_reduce 0.315
92 inception_4d/3x3 65.908
93 inception_4d/relu_3x3 0.635
94 inception_4d/5x5_reduce 4.306
95 inception_4d/relu_5x5_reduce 0.071
96 inception_4d/5x5 11.446
97 inception_4d/relu_5x5 0.14
98 inception_4d/pool 26.146
99 inception_4d/pool_proj 6.693
100 inception_4d/relu_pool_proj 0.141
101 inception_4d/output 0.819
102 inception_4d/output_inception_4d/output_0_split 0.003
103 inception_4e/1x1 23.499
104 inception_4e/relu_1x1 0.56
105 inception_4e/3x3_reduce 15.276
106 inception_4e/relu_3x3_reduce 0.363
107 inception_4e/3x3 84.202
108 inception_4e/relu_3x3 0.725
109 inception_4e/5x5_reduce 4.064
110 inception_4e/relu_5x5_reduce 0.073
111 inception_4e/5x5 21.058
112 inception_4e/relu_5x5 0.287
113 inception_4e/pool 26.961
114 inception_4e/pool_proj 12.79
115 inception_4e/relu_pool_proj 0.287
116 inception_4e/output 1.212
117 pool4/3x3_s2 13.368
118 pool4/3x3_s2_pool4/3x3_s2_0_split 0.004
119 inception_5a/1x1 11.649
120 inception_5a/relu_1x1 0.143
121 inception_5a/3x3_reduce 7.345
122 inception_5a/relu_3x3_reduce 0.088
123 inception_5a/3x3 25.373
124 inception_5a/relu_3x3 0.181
125 inception_5a/5x5_reduce 1.706
126 inception_5a/relu_5x5_reduce 0.018
127 inception_5a/5x5 6.181
128 inception_5a/relu_5x5 0.072
129 inception_5a/pool 10.633
130 inception_5a/pool_proj 5.946
131 inception_5a/relu_pool_proj 0.071
132 inception_5a/output 0.332
133 inception_5a/output_inception_5a/output_0_split 0.002
134 inception_5b/1x1 17.233
135 inception_5b/relu_1x1 0.214
136 inception_5b/3x3_reduce 8.734
137 inception_5b/relu_3x3_reduce 0.108
138 inception_5b/3x3 36.287
139 inception_5b/relu_3x3 0.216
140 inception_5b/5x5_reduce 2.397
141 inception_5b/relu_5x5_reduce 0.028
142 inception_5b/5x5 8.993
143 inception_5b/relu_5x5 0.071
144 inception_5b/pool 11.975
145 inception_5b/pool_proj 5.95
146 inception_5b/relu_pool_proj 0.071
147 inception_5b/output 0.392
148 pool5/7x7_s1 2.056
149 pool5/drop_7x7_s1 0.07
150 loss3/classifier 1.653
151 prob 0.33
