0 input 0.0038
1 conv1 91.1636
2 bn_conv1 12.8538
3 scale_conv1 8.4278
4 conv1_relu 7.197
5 pool1 12.3082
6 pool1_pool1_0_split 0.008
7 res2a_branch1 34.2902
8 bn2a_branch1 12.9458
9 scale2a_branch1 7.7704
10 res2a_branch2a 10.7806
11 bn2a_branch2a 3.6138
12 scale2a_branch2a 1.3784
13 res2a_branch2a_relu 1.6288
14 res2a_branch2b 77.8874
15 bn2a_branch2b 3.5966
16 scale2a_branch2b 1.381
17 res2a_branch2b_relu 1.64
18 res2a_branch2c 34.1806
19 bn2a_branch2c 12.9924
20 scale2a_branch2c 7.6184
21 res2a 6.8506
22 res2a_relu 6.5998
23 res2a_res2a_relu_0_split 0.007
24 res2b_branch2a 33.158
25 bn2b_branch2a 3.4642
26 scale2b_branch2a 1.3744
27 res2b_branch2a_relu 1.6566
28 res2b_branch2b 77.7038
29 bn2b_branch2b 3.5462
30 scale2b_branch2b 1.3152
31 res2b_branch2b_relu 1.642
32 res2b_branch2c 34.1364
33 bn2b_branch2c 12.9806
34 scale2b_branch2c 7.6338
35 res2b 6.765
36 res2b_relu 6.5756
37 res2b_res2b_relu_0_split 0.008
38 res2c_branch2a 33.1428
39 bn2c_branch2a 3.5372
40 scale2c_branch2a 1.3714
41 res2c_branch2a_relu 1.639
42 res2c_branch2b 77.7686
43 bn2c_branch2b 3.5432
44 scale2c_branch2b 1.3476
45 res2c_branch2b_relu 1.6402
46 res2c_branch2c 34.4744
47 bn2c_branch2c 13.0574
48 scale2c_branch2c 7.7504
49 res2c 6.7582
50 res2c_relu 6.6376
51 res2c_res2c_relu_0_split 0.0076
52 res3a_branch1 63.7974
53 bn3a_branch1 7.244
54 scale3a_branch1 3.6328
55 res3a_branch2a 17.723
56 bn3a_branch2a 1.4782
57 scale3a_branch2a 0.6402
58 res3a_branch2a_relu 0.8206
59 res3a_branch2b 72.9624
60 bn3a_branch2b 1.489
61 scale3a_branch2b 0.6386
62 res3a_branch2b_relu 0.8218
63 res3a_branch2c 30.621
64 bn3a_branch2c 7.1258
65 scale3a_branch2c 3.5306
66 res3a 3.3058
67 res3a_relu 3.7096
68 res3a_res3a_relu_0_split 0.006
69 res3b_branch2a 31.1672
70 bn3b_branch2a 1.4916
71 scale3b_branch2a 0.643
72 res3b_branch2a_relu 0.8102
73 res3b_branch2b 72.2498
74 bn3b_branch2b 1.5662
75 scale3b_branch2b 0.6314
76 res3b_branch2b_relu 0.81
77 res3b_branch2c 30.3552
78 bn3b_branch2c 7.1432
79 scale3b_branch2c 3.6038
80 res3b 3.285
81 res3b_relu 3.653
82 res3b_res3b_relu_0_split 0.0064
83 res3c_branch2a 31.525
84 bn3c_branch2a 1.5724
85 scale3c_branch2a 0.6482
86 res3c_branch2a_relu 0.8174
87 res3c_branch2b 72.9422
88 bn3c_branch2b 1.5142
89 scale3c_branch2b 0.6258
90 res3c_branch2b_relu 0.818
91 res3c_branch2c 30.6394
92 bn3c_branch2c 7.1662
93 scale3c_branch2c 3.6248
94 res3c 3.4074
95 res3c_relu 3.601
96 res3c_res3c_relu_0_split 0.006
97 res3d_branch2a 31.513
98 bn3d_branch2a 1.5152
99 scale3d_branch2a 0.6572
100 res3d_branch2a_relu 0.8196
101 res3d_branch2b 72.5938
102 bn3d_branch2b 1.4828
103 scale3d_branch2b 0.6394
104 res3d_branch2b_relu 0.8188
105 res3d_branch2c 30.3316
106 bn3d_branch2c 7.0714
107 scale3d_branch2c 3.5414
108 res3d 3.3752
109 res3d_relu 3.6604
110 res3d_res3d_relu_0_split 0.0064
111 res4a_branch1 62.858
112 bn4a_branch1 3.6196
113 scale4a_branch1 1.462
114 res4a_branch2a 17.7206
115 bn4a_branch2a 0.4218
116 scale4a_branch2a 0.1448
117 res4a_branch2a_relu 0.4062
118 res4a_branch2b 71.3168
119 bn4a_branch2b 0.427
120 scale4a_branch2b 0.1466
121 res4a_branch2b_relu 0.41
122 res4a_branch2c 31.1336
123 bn4a_branch2c 3.659
124 scale4a_branch2c 1.4532
125 res4a 1.8938
126 res4a_relu 1.8216
127 res4a_res4a_relu_0_split 0.0062
128 res4b_branch2a 31.2708
129 bn4b_branch2a 0.4138
130 scale4b_branch2a 0.1442
131 res4b_branch2a_relu 0.4174
132 res4b_branch2b 72.2926
133 bn4b_branch2b 0.4336
134 scale4b_branch2b 0.1484
135 res4b_branch2b_relu 0.4216
136 res4b_branch2c 31.4272
137 bn4b_branch2c 3.5446
138 scale4b_branch2c 1.435
139 res4b 1.8658
140 res4b_relu 1.8234
141 res4b_res4b_relu_0_split 0.006
142 res4c_branch2a 31.6118
143 bn4c_branch2a 0.419
144 scale4c_branch2a 0.1478
145 res4c_branch2a_relu 0.4144
146 res4c_branch2b 72.2036
147 bn4c_branch2b 0.4198
148 scale4c_branch2b 0.1466
149 res4c_branch2b_relu 0.4152
150 res4c_branch2c 31.434
151 bn4c_branch2c 3.5904
152 scale4c_branch2c 1.4072
153 res4c 1.8814
154 res4c_relu 1.8336
155 res4c_res4c_relu_0_split 0.0062
156 res4d_branch2a 31.3956
157 bn4d_branch2a 0.4142
158 scale4d_branch2a 0.1454
159 res4d_branch2a_relu 0.4102
160 res4d_branch2b 72.1888
161 bn4d_branch2b 0.4316
162 scale4d_branch2b 0.1486
163 res4d_branch2b_relu 0.4208
164 res4d_branch2c 31.4198
165 bn4d_branch2c 3.573
166 scale4d_branch2c 1.4368
167 res4d 1.8752
168 res4d_relu 1.8134
169 res4d_res4d_relu_0_split 0.0052
170 res4e_branch2a 31.6246
171 bn4e_branch2a 0.4214
172 scale4e_branch2a 0.1506
173 res4e_branch2a_relu 0.422
174 res4e_branch2b 71.7746
175 bn4e_branch2b 0.417
176 scale4e_branch2b 0.1466
177 res4e_branch2b_relu 0.4106
178 res4e_branch2c 31.2318
179 bn4e_branch2c 3.5552
180 scale4e_branch2c 1.4102
181 res4e 1.8694
182 res4e_relu 1.8784
183 res4e_res4e_relu_0_split 0.0054
184 res4f_branch2a 31.461
185 bn4f_branch2a 0.4058
186 scale4f_branch2a 0.1536
187 res4f_branch2a_relu 0.4158
188 res4f_branch2b 71.7692
189 bn4f_branch2b 0.4294
190 scale4f_branch2b 0.1554
191 res4f_branch2b_relu 0.4168
192 res4f_branch2c 31.29
193 bn4f_branch2c 3.5616
194 scale4f_branch2c 1.4214
195 res4f 1.8606
196 res4f_relu 1.8558
197 res4f_res4f_relu_0_split 0.006
198 res5a_branch1 76.7294
199 bn5a_branch1 1.5698
200 scale5a_branch1 0.8216
201 res5a_branch2a 19.5554
202 bn5a_branch2a 0.2422
203 scale5a_branch2a 0.1152
204 res5a_branch2a_relu 0.2124
205 res5a_branch2b 86.6596
206 bn5a_branch2b 0.2456
207 scale5a_branch2b 0.1152
208 res5a_branch2b_relu 0.2126
209 res5a_branch2c 37.9338
210 bn5a_branch2c 1.573
211 scale5a_branch2c 0.8206
212 res5a 0.8072
213 res5a_relu 0.8368
214 res5a_res5a_relu_0_split 0.0052
215 res5b_branch2a 37.1668
216 bn5b_branch2a 0.2464
217 scale5b_branch2a 0.1142
218 res5b_branch2a_relu 0.205
219 res5b_branch2b 85.7182
220 bn5b_branch2b 0.2466
221 scale5b_branch2b 0.114
222 res5b_branch2b_relu 0.2046
223 res5b_branch2c 37.5578
224 bn5b_branch2c 1.5708
225 scale5b_branch2c 0.8228
226 res5b 0.8008
227 res5b_relu 0.8294
228 res5b_res5b_relu_0_split 0.0054
229 res5c_branch2a 37.2128
230 bn5c_branch2a 0.258
231 scale5c_branch2a 0.1178
232 res5c_branch2a_relu 0.205
233 res5c_branch2b 85.7778
234 bn5c_branch2b 0.239
235 scale5c_branch2b 0.1144
236 res5c_branch2b_relu 0.2118
237 res5c_branch2c 37.5682
238 bn5c_branch2c 1.574
239 scale5c_branch2c 0.837
240 res5c 0.7872
241 res5c_relu 0.8376
242 pool5 0.9972
243 fc1000 10.4528
244 prob 0.0842
