0 data 0.001024
1 conv1 0.0900224
2 bn_conv1 0.0866304
3 scale_conv1 0.0685376
4 conv1_relu 0.0159744
5 pool1 0.027776
6 pool1_pool1_0_split 0.0008896
7 res2a_branch1 0.044416
8 bn2a_branch1 0.0855744
9 scale2a_branch1 0.0465152
10 res2a_branch2a 0.0381248
11 bn2a_branch2a 0.0379712
12 scale2a_branch2a 0.0156928
13 res2a_branch2a_relu 0.008192
14 res2a_branch2b 0.0499712
15 bn2a_branch2b 0.038304
16 scale2a_branch2b 0.0158784
17 res2a_branch2b_relu 0.0083968
18 res2a_branch2c 0.0431872
19 bn2a_branch2c 0.08512
20 scale2a_branch2c 0.0463872
21 res2a 0.0578368
22 res2a_relu 0.0193664
23 res2a_res2a_relu_0_split 0.001184
24 res2b_branch2a 0.0616896
25 bn2b_branch2a 0.0384128
26 scale2b_branch2a 0.0212288
27 res2b_branch2a_relu 0.0084352
28 res2b_branch2b 0.0488256
29 bn2b_branch2b 0.0383104
30 scale2b_branch2b 0.0214144
31 res2b_branch2b_relu 0.0084864
32 res2b_branch2c 0.0426048
33 bn2b_branch2c 0.0855552
34 scale2b_branch2c 0.0467968
35 res2b 0.0573952
36 res2b_relu 0.0191616
37 res2b_res2b_relu_0_split 0.0011456
38 res2c_branch2a 0.0614272
39 bn2c_branch2a 0.0381504
40 scale2c_branch2a 0.0158464
41 res2c_branch2a_relu 0.008192
42 res2c_branch2b 0.0490752
43 bn2c_branch2b 0.0381056
44 scale2c_branch2b 0.0160896
45 res2c_branch2b_relu 0.0084416
46 res2c_branch2c 0.0424768
47 bn2c_branch2c 0.0843776
48 scale2c_branch2c 0.0467328
49 res2c 0.0564032
50 res2c_relu 0.0194432
51 res2c_res2c_relu_0_split 0.000928
52 res3a_branch1 0.0659904
53 bn3a_branch1 0.0489152
54 scale3a_branch1 0.0248448
55 res3a_branch2a 0.0628736
56 bn3a_branch2a 0.0343616
57 scale3a_branch2a 0.0114112
58 res3a_branch2a_relu 0.0078528
59 res3a_branch2b 0.0643712
60 bn3a_branch2b 0.0343424
61 scale3a_branch2b 0.012224
62 res3a_branch2b_relu 0.0072192
63 res3a_branch2c 0.0479232
64 bn3a_branch2c 0.0482304
65 scale3a_branch2c 0.0251904
66 res3a 0.0249216
67 res3a_relu 0.009792
68 res3a_res3a_relu_0_split 0.001024
69 res3b_branch2a 0.0878272
70 bn3b_branch2a 0.0348736
71 scale3b_branch2a 0.0133248
72 res3b_branch2a_relu 0.0070976
73 res3b_branch2b 0.0626496
74 bn3b_branch2b 0.0346432
75 scale3b_branch2b 0.0138624
76 res3b_branch2b_relu 0.0077376
77 res3b_branch2c 0.0474304
78 bn3b_branch2c 0.048928
79 scale3b_branch2c 0.0245312
80 res3b 0.0244864
81 res3b_relu 0.0101504
82 res3b_res3b_relu_0_split 0.0011968
83 res3c_branch2a 0.0881408
84 bn3c_branch2a 0.0345024
85 scale3c_branch2a 0.0120384
86 res3c_branch2a_relu 0.007104
87 res3c_branch2b 0.0634176
88 bn3c_branch2b 0.0342528
89 scale3c_branch2b 0.0121792
90 res3c_branch2b_relu 0.007584
91 res3c_branch2c 0.0470272
92 bn3c_branch2c 0.0482752
93 scale3c_branch2c 0.0277696
94 res3c 0.0273088
95 res3c_relu 0.0101888
96 res3c_res3c_relu_0_split 0.0009984
97 res3d_branch2a 0.087808
98 bn3d_branch2a 0.0341632
99 scale3d_branch2a 0.0134336
100 res3d_branch2a_relu 0.0073216
101 res3d_branch2b 0.0635776
102 bn3d_branch2b 0.0346496
103 scale3d_branch2b 0.0132992
104 res3d_branch2b_relu 0.0071296
105 res3d_branch2c 0.0474176
106 bn3d_branch2c 0.0486208
107 scale3d_branch2c 0.0250688
108 res3d 0.0251328
109 res3d_relu 0.0101632
110 res3d_res3d_relu_0_split 0.0013952
111 res4a_branch1 0.0915904
112 bn4a_branch1 0.0388224
113 scale4a_branch1 0.013536
114 res4a_branch2a 0.0896512
115 bn4a_branch2a 0.0321536
116 scale4a_branch2a 0.0103104
117 res4a_branch2a_relu 0.007264
118 res4a_branch2b 0.081824
119 bn4a_branch2b 0.0322816
120 scale4a_branch2b 0.0105472
121 res4a_branch2b_relu 0.0074368
122 res4a_branch2c 0.0607616
123 bn4a_branch2c 0.0381888
124 scale4a_branch2c 0.0140928
125 res4a 0.0151296
126 res4a_relu 0.0083264
127 res4a_res4a_relu_0_split 0.00096
128 res4b_branch2a 0.145037
129 bn4b_branch2a 0.0318464
130 scale4b_branch2a 0.0106752
131 res4b_branch2a_relu 0.0066944
132 res4b_branch2b 0.0830464
133 bn4b_branch2b 0.0321664
134 scale4b_branch2b 0.0106752
135 res4b_branch2b_relu 0.0072448
136 res4b_branch2c 0.0612992
137 bn4b_branch2c 0.03808
138 scale4b_branch2c 0.0137472
139 res4b 0.0148544
140 res4b_relu 0.0083776
141 res4b_res4b_relu_0_split 0.001088
142 res4c_branch2a 0.143987
143 bn4c_branch2a 0.0322304
144 scale4c_branch2a 0.0106432
145 res4c_branch2a_relu 0.0066624
146 res4c_branch2b 0.0828736
147 bn4c_branch2b 0.0328768
148 scale4c_branch2b 0.0107072
149 res4c_branch2b_relu 0.007488
150 res4c_branch2c 0.0609472
151 bn4c_branch2c 0.037632
152 scale4c_branch2c 0.0134656
153 res4c 0.0148032
154 res4c_relu 0.008672
155 res4c_res4c_relu_0_split 0.0012352
156 res4d_branch2a 0.144019
157 bn4d_branch2a 0.0318784
158 scale4d_branch2a 0.011104
159 res4d_branch2a_relu 0.0067584
160 res4d_branch2b 0.0828608
161 bn4d_branch2b 0.032
162 scale4d_branch2b 0.0105728
163 res4d_branch2b_relu 0.0073152
164 res4d_branch2c 0.0603712
165 bn4d_branch2c 0.037824
166 scale4d_branch2c 0.013824
167 res4d 0.0147904
168 res4d_relu 0.0084928
169 res4d_res4d_relu_0_split 0.0010048
170 res4e_branch2a 0.143328
171 bn4e_branch2a 0.0323648
172 scale4e_branch2a 0.010368
173 res4e_branch2a_relu 0.0068736
174 res4e_branch2b 0.0823808
175 bn4e_branch2b 0.0322304
176 scale4e_branch2b 0.0113024
177 res4e_branch2b_relu 0.0077376
178 res4e_branch2c 0.060576
179 bn4e_branch2c 0.0378112
180 scale4e_branch2c 0.0140224
181 res4e 0.0154048
182 res4e_relu 0.008448
183 res4e_res4e_relu_0_split 0.0012096
184 res4f_branch2a 0.143334
185 bn4f_branch2a 0.0319424
186 scale4f_branch2a 0.0107136
187 res4f_branch2a_relu 0.0067712
188 res4f_branch2b 0.0819008
189 bn4f_branch2b 0.032544
190 scale4f_branch2b 0.0106048
191 res4f_branch2b_relu 0.0075584
192 res4f_branch2c 0.06064
193 bn4f_branch2c 0.0436864
194 scale4f_branch2c 0.016608
195 res4f 0.015008
196 res4f_relu 0.0083968
197 res4f_res4f_relu_0_split 0.0011072
198 res5a_branch1 0.151674
199 bn5a_branch1 0.037952
200 scale5a_branch1 0.0118592
201 res5a_branch2a 0.150522
202 bn5a_branch2a 0.0312256
203 scale5a_branch2a 0.0100096
204 res5a_branch2a_relu 0.0066816
205 res5a_branch2b 0.38288
206 bn5a_branch2b 0.032512
207 scale5a_branch2b 0.0125824
208 res5a_branch2b_relu 0.0071872
209 res5a_branch2c 0.0918848
210 bn5a_branch2c 0.0350208
211 scale5a_branch2c 0.0113664
212 res5a 0.0129984
213 res5a_relu 0.007328
214 res5a_res5a_relu_0_split 0.0009536
215 res5b_branch2a 0.266202
216 bn5b_branch2a 0.0313344
217 scale5b_branch2a 0.009664
218 res5b_branch2a_relu 0.0067136
219 res5b_branch2b 0.382726
220 bn5b_branch2b 0.0322368
221 scale5b_branch2b 0.010112
222 res5b_branch2b_relu 0.006944
223 res5b_branch2c 0.0912576
224 bn5b_branch2c 0.0351488
225 scale5b_branch2c 0.0119424
226 res5b 0.0124608
227 res5b_relu 0.007488
228 res5b_res5b_relu_0_split 0.0009472
229 res5c_branch2a 0.264531
230 bn5c_branch2a 0.0313408
231 scale5c_branch2a 0.010176
232 res5c_branch2a_relu 0.0066432
233 res5c_branch2b 0.383987
234 bn5c_branch2b 0.0324928
235 scale5c_branch2b 0.0102784
236 res5c_branch2b_relu 0.0070016
237 res5c_branch2c 0.091328
238 bn5c_branch2c 0.034944
239 scale5c_branch2c 0.0115264
240 res5c 0.0129088
241 res5c_relu 0.0075072
242 pool5 0.0134528
243 fc1000 0.0438144
244 prob 0.0120256
