1 input 0.0044
2 conv1 11.3888
3 conv1/bn 7.298
4 conv1/scale 3.8956
5 relu1 3.3986
6 conv2_1/dw 22.2568
7 conv2_1/dw/bn 6.9962
8 conv2_1/dw/scale 3.7596
9 relu2_1/dw 3.4166
10 conv2_1/sep 23.4642
11 conv2_1/sep/bn 13.3016
12 conv2_1/sep/scale 8.7494
13 relu2_1/sep 7.1606
14 conv2_2/dw 15.5502
15 conv2_2/dw/bn 3.6264
16 conv2_2/dw/scale 1.3394
17 relu2_2/dw 1.624
18 conv2_2/sep 20.044
19 conv2_2/sep/bn 7.2014
20 conv2_2/sep/scale 3.597
21 relu2_2/sep 3.4906
22 conv3_1/dw 24.5604
23 conv3_1/dw/bn 7.0206
24 conv3_1/dw/scale 3.4376
25 relu3_1/dw 3.428
26 conv3_1/sep 36.4032
27 conv3_1/sep/bn 7.0426
28 conv3_1/sep/scale 3.4704
29 relu3_1/sep 3.4164
30 conv3_2/dw 6.8318
31 conv3_2/dw/bn 1.5784
32 conv3_2/dw/scale 0.6346
33 relu3_2/dw 0.8228
34 conv3_2/sep 15.6202
35 conv3_2/sep/bn 3.6144
36 conv3_2/sep/scale 1.3638
37 relu3_2/sep 1.6364
38 conv4_1/dw 11.914
39 conv4_1/dw/bn 3.601
40 conv4_1/dw/scale 1.3046
41 relu4_1/dw 1.6412
42 conv4_1/sep 30.385
43 conv4_1/sep/bn 3.6586
44 conv4_1/sep/scale 1.4538
45 relu4_1/sep 1.646
46 conv4_2/dw 4.7182
47 conv4_2/dw/bn 0.4806
48 conv4_2/dw/scale 0.1466
49 relu4_2/dw 0.4064
50 conv4_2/sep 15.5836
51 conv4_2/sep/bn 1.622
52 conv4_2/sep/scale 0.681
53 relu4_2/sep 0.8124
54 conv5_1/dw 9.8406
55 conv5_1/dw/bn 1.6214
56 conv5_1/dw/scale 0.6668
57 relu5_1/dw 0.8276
58 conv5_1/sep 30.9874
59 conv5_1/sep/bn 1.4858
60 conv5_1/sep/scale 0.6536
61 relu5_1/sep 0.8146
62 conv5_2/dw 9.7922
63 conv5_2/dw/bn 1.6542
64 conv5_2/dw/scale 0.6658
65 relu5_2/dw 0.8098
66 conv5_2/sep 31.0404
67 conv5_2/sep/bn 1.4848
68 conv5_2/sep/scale 0.6766
69 relu5_2/sep 0.8092
70 conv5_3/dw 9.7906
71 conv5_3/dw/bn 1.6384
72 conv5_3/dw/scale 0.6556
73 relu5_3/dw 0.809
74 conv5_3/sep 31.0006
75 conv5_3/sep/bn 1.5032
76 conv5_3/sep/scale 0.6546
77 relu5_3/sep 0.8082
78 conv5_4/dw 9.8244
79 conv5_4/dw/bn 1.746
80 conv5_4/dw/scale 0.6876
81 relu5_4/dw 0.8108
82 conv5_4/sep 30.992
83 conv5_4/sep/bn 1.474
84 conv5_4/sep/scale 0.6676
85 relu5_4/sep 0.8232
86 conv5_5/dw 9.7892
87 conv5_5/dw/bn 1.6784
88 conv5_5/dw/scale 0.6716
89 relu5_5/dw 0.8098
90 conv5_5/sep 31.036
91 conv5_5/sep/bn 1.4962
92 conv5_5/sep/scale 0.659
93 relu5_5/sep 0.8162
94 conv5_6/dw 1.5296
95 conv5_6/dw/bn 0.245
96 conv5_6/dw/scale 0.1122
97 relu5_6/dw 0.2048
98 conv5_6/sep 19.2964
99 conv5_6/sep/bn 0.4802
100 conv5_6/sep/scale 0.2138
101 relu5_6/sep 0.407
102 conv6/dw 3.2498
103 conv6/dw/bn 0.5458
104 conv6/dw/scale 0.2136
105 relu6/dw 0.4066
106 conv6/sep 38.1404
107 conv6/sep/bn 0.4878
108 conv6/sep/scale 0.2134
109 relu6/sep 0.407
110 pool6 0.5014
111 fc7 5.7718
112 prob 0.08
