0 data 0.0034
1 conv_conv1 148.97
2 bn_conv1 19.641
3 scale_conv_conv1 12.5316
4 relu_conv1 9.9246
5 pool1 18.8196
6 conv_conv2red 28.7086
7 bn_conv2red 7.2156
8 scale_conv_conv2red 3.619
9 relu_conv2red 3.488
10 conv_conv2 623.356
11 bn_conv2 14.4348
12 scale_conv_conv2 8.3264
13 relu_conv2 7.5552
14 pool2 16.1914
15 pool2_pool2_0_split 0.0092
16 conv_3a_1x1 13.6652
17 bn_3a_1x1 1.072
18 scale_conv_3a_1x1 0.4674
19 relu_3a_1x1 0.6138
20 conv_3a_3x3_reduce 13.6254
21 bn_3a_3x3_reduce 1.0854
22 scale_conv_3a_3x3_reduce 0.4748
23 relu_3a_3x3_reduce 0.6076
24 conv_3a_3x3 41.8382
25 bn_3a_3x3 1.0564
26 scale_conv_3a_3x3 0.4698
27 relu_3a_3x3 0.6144
28 conv_3a_double_3x3_reduce 13.6472
29 bn_3a_double_3x3_reduce 1.028
30 scale_conv_3a_double_3x3_reduce 0.4726
31 relu_3a_double_3x3_reduce 0.6076
32 conv_3a_double_3x3_0 61.2362
33 bn_3a_double_3x3_0 1.6616
34 scale_conv_3a_double_3x3_0 0.6986
35 relu_3a_double_3x3_0 0.9162
36 conv_3a_double_3x3_1 91.035
37 bn_3a_double_3x3_1 1.7094
38 scale_conv_3a_double_3x3_1 0.7114
39 relu_3a_double_3x3_1 0.9128
40 ave_pool_3a_pool 6.4656
41 conv_3a_proj 7.3968
42 bn_3a_proj 0.4046
43 scale_conv_3a_proj 0.0998
44 relu_3a_proj 0.3052
45 ch_concat_3a_chconcat 0.7034
46 ch_concat_3a_chconcat_ch_concat_3a_chconcat_0_split 0.0074
47 conv_3b_1x1 18.0836
48 bn_3b_1x1 1.139
49 scale_conv_3b_1x1 0.4734
50 relu_3b_1x1 0.6138
51 conv_3b_3x3_reduce 18.0682
52 bn_3b_3x3_reduce 1.0526
53 scale_conv_3b_3x3_reduce 0.468
54 relu_3b_3x3_reduce 0.6148
55 conv_3b_3x3 61.3256
56 bn_3b_3x3 1.6918
57 scale_conv_3b_3x3 0.7296
58 relu_3b_3x3 0.917
59 conv_3b_double_3x3_reduce 18.1184
60 bn_3b_double_3x3_reduce 1.0606
61 scale_conv_3b_double_3x3_reduce 0.486
62 relu_3b_double_3x3_reduce 0.6148
63 conv_3b_double_3x3_0 61.2596
64 bn_3b_double_3x3_0 1.6696
65 scale_conv_3b_double_3x3_0 0.7042
66 relu_3b_double_3x3_0 0.9096
67 conv_3b_double_3x3_1 90.8644
68 bn_3b_double_3x3_1 1.6848
69 scale_conv_3b_double_3x3_1 0.7084
70 relu_3b_double_3x3_1 0.9168
71 ave_pool_3b_pool 8.5928
72 conv_3b_proj 18.0702
73 bn_3b_proj 1.034
74 scale_conv_3b_proj 0.4688
75 relu_3b_proj 0.6156
76 ch_concat_3b_chconcat 0.9238
77 ch_concat_3b_chconcat_ch_concat_3b_chconcat_0_split 0.0072
78 conv_3c_3x3_reduce 43.1994
79 bn_3c_3x3_reduce 2.4654
80 scale_conv_3c_3x3_reduce 0.978
81 relu_3c_3x3_reduce 1.2216
82 conv_3c_3x3 50.3582
83 bn_3c_3x3 0.3846
84 scale_conv_3c_3x3 0.144
85 relu_3c_3x3 0.3874
86 conv_3c_double_3x3_reduce 22.2212
87 bn_3c_double_3x3_reduce 1.0188
88 scale_conv_3c_double_3x3_reduce 0.4722
89 relu_3c_double_3x3_reduce 0.6072
90 conv_3c_double_3x3_0 61.2848
91 bn_3c_double_3x3_0 1.6186
92 scale_conv_3c_double_3x3_0 0.6922
93 relu_3c_double_3x3_0 0.9162
94 conv_3c_double_3x3_1 23.6468
95 bn_3c_double_3x3_1 0.2312
96 scale_conv_3c_double_3x3_1 0.0858
97 relu_3c_double_3x3_1 0.23
98 max_pool_3c_pool 4.3502
99 ch_concat_3c_chconcat 0.405
100 ch_concat_3c_chconcat_ch_concat_3c_chconcat_0_split 0.0068
101 conv_4a_1x1 23.2282
102 bn_4a_1x1 0.3582
103 scale_conv_4a_1x1 0.1262
104 relu_4a_1x1 0.3556
105 conv_4a_3x3_reduce 7.2784
106 bn_4a_3x3_reduce 0.1058
107 scale_conv_4a_3x3_reduce 0.0444
108 relu_4a_3x3_reduce 0.1038
109 conv_4a_3x3 7.0968
110 bn_4a_3x3 0.1548
111 scale_conv_4a_3x3 0.061
112 relu_4a_3x3 0.1542
113 conv_4a_double_3x3_reduce 10.2242
114 bn_4a_double_3x3_reduce 0.1548
115 scale_conv_4a_double_3x3_reduce 0.0604
116 relu_4a_double_3x3_reduce 0.1546
117 conv_4a_double_3x3_0 14.0224
118 bn_4a_double_3x3_0 0.198
119 scale_conv_4a_double_3x3_0 0.0776
120 relu_4a_double_3x3_0 0.205
121 conv_4a_double_3x3_1 18.6214
122 bn_4a_double_3x3_1 0.2126
123 scale_conv_4a_double_3x3_1 0.0782
124 relu_4a_double_3x3_1 0.2048
125 ave_pool_4a_pool 5.5064
126 conv_4a_proj 13.5284
127 bn_4a_proj 0.198
128 scale_conv_4a_proj 0.0792
129 relu_4a_proj 0.21
130 ch_concat_4a_chconcat 0.2596
131 ch_concat_4a_chconcat_ch_concat_4a_chconcat_0_split 0.0074
132 conv_4b_1x1 13.247
133 bn_4b_1x1 0.3214
134 scale_conv_4b_1x1 0.1168
135 relu_4b_1x1 0.306
136 conv_4b_3x3_reduce 6.789
137 bn_4b_3x3_reduce 0.1452
138 scale_conv_4b_3x3_reduce 0.0604
139 relu_4b_3x3_reduce 0.1542
140 conv_4b_3x3 14.026
141 bn_4b_3x3 0.2056
142 scale_conv_4b_3x3 0.0772
143 relu_4b_3x3 0.2046
144 conv_4b_double_3x3_reduce 6.8362
145 bn_4b_double_3x3_reduce 0.153
146 scale_conv_4b_double_3x3_reduce 0.0602
147 relu_4b_double_3x3_reduce 0.1542
148 conv_4b_double_3x3_0 13.9982
149 bn_4b_double_3x3_0 0.2014
150 scale_conv_4b_double_3x3_0 0.0766
151 relu_4b_double_3x3_0 0.2046
152 conv_4b_double_3x3_1 18.6152
153 bn_4b_double_3x3_1 0.202
154 scale_conv_4b_double_3x3_1 0.0834
155 relu_4b_double_3x3_1 0.2052
156 ave_pool_4b_pool 3.6954
157 conv_4b_proj 8.9274
158 bn_4b_proj 0.2004
159 scale_conv_4b_proj 0.0776
160 relu_4b_proj 0.2102
161 ch_concat_4b_chconcat 0.2588
162 ch_concat_4b_chconcat_ch_concat_4b_chconcat_0_split 0.0072
163 conv_4c_1x1 11.0046
164 bn_4c_1x1 0.2558
165 scale_conv_4c_1x1 0.0944
166 relu_4c_1x1 0.2608
167 conv_4c_3x3_reduce 8.9544
168 bn_4c_3x3_reduce 0.1916
169 scale_conv_4c_3x3_reduce 0.076
170 relu_4c_3x3_reduce 0.2044
171 conv_4c_3x3 22.6578
172 bn_4c_3x3 0.2548
173 scale_conv_4c_3x3 0.0956
174 relu_4c_3x3 0.2604
175 conv_4c_double_3x3_reduce 9.0694
176 bn_4c_double_3x3_reduce 0.1986
177 scale_conv_4c_double_3x3_reduce 0.0772
178 relu_4c_double_3x3_reduce 0.2094
179 conv_4c_double_3x3_0 22.675
180 bn_4c_double_3x3_0 0.2558
181 scale_conv_4c_double_3x3_0 0.094
182 relu_4c_double_3x3_0 0.2552
183 conv_4c_double_3x3_1 28.3128
184 bn_4c_double_3x3_1 0.2782
185 scale_conv_4c_double_3x3_1 0.0948
186 relu_4c_double_3x3_1 0.2554
187 ave_pool_4c_pool 3.7186
188 conv_4c_proj 8.933
189 bn_4c_proj 0.2006
190 scale_conv_4c_proj 0.077
191 relu_4c_proj 0.2096
192 ch_concat_4c_chconcat 0.2782
193 ch_concat_4c_chconcat_ch_concat_4c_chconcat_0_split 0.007
194 conv_4d_1x1 7.2362
195 bn_4d_1x1 0.1502
196 scale_conv_4d_1x1 0.0606
197 relu_4d_1x1 0.154
198 conv_4d_3x3_reduce 9.4824
199 bn_4d_3x3_reduce 0.1918
200 scale_conv_4d_3x3_reduce 0.0762
201 relu_4d_3x3_reduce 0.2042
202 conv_4d_3x3 27.1244
203 bn_4d_3x3 0.2996
204 scale_conv_4d_3x3 0.1176
205 relu_4d_3x3 0.3062
206 conv_4d_double_3x3_reduce 11.6782
207 bn_4d_double_3x3_reduce 0.2426
208 scale_conv_4d_double_3x3_reduce 0.0932
209 relu_4d_double_3x3_reduce 0.255
210 conv_4d_double_3x3_0 17.7792
211 bn_4d_double_3x3_0 0.1542
212 scale_conv_4d_double_3x3_0 0.062
213 relu_4d_double_3x3_0 0.1548
214 conv_4d_double_3x3_1 10.6566
215 bn_4d_double_3x3_1 0.1658
216 scale_conv_4d_double_3x3_1 0.0702
217 relu_4d_double_3x3_1 0.1598
218 ave_pool_4d_pool 3.9104
219 conv_4d_proj 9.511
220 bn_4d_proj 0.1988
221 scale_conv_4d_proj 0.0778
222 relu_4d_proj 0.2052
223 ch_concat_4d_chconcat 0.2348
224 ch_concat_4d_chconcat_ch_concat_4d_chconcat_0_split 0.0062
225 conv_4e_3x3_reduce 8.0568
226 bn_4e_3x3_reduce 0.2034
227 scale_conv_4e_3x3_reduce 0.0768
228 relu_4e_3x3_reduce 0.2052
229 conv_4e_3x3 8.1994
230 bn_4e_3x3 0.0946
231 scale_conv_4e_3x3 0.0492
232 relu_4e_3x3 0.079
233 conv_4e_double_3x3_reduce 11.8028
234 bn_4e_double_3x3_reduce 0.3076
235 scale_conv_4e_double_3x3_reduce 0.1108
236 relu_4e_double_3x3_reduce 0.3054
237 conv_4e_double_3x3_0 53.4496
238 bn_4e_double_3x3_0 0.4092
239 scale_conv_4e_double_3x3_0 0.1506
240 relu_4e_double_3x3_0 0.4126
241 conv_4e_double_3x3_1 21.5924
242 bn_4e_double_3x3_1 0.1256
243 scale_conv_4e_double_3x3_1 0.0624
244 relu_4e_double_3x3_1 0.1046
245 max_pool_4e_pool 1.3704
246 ch_concat_4e_chconcat 0.0858
247 ch_concat_4e_chconcat_ch_concat_4e_chconcat_0_split 0.0074
248 conv_5a_1x1 12.0318
249 bn_5a_1x1 0.1692
250 scale_conv_5a_1x1 0.0826
251 relu_5a_1x1 0.1418
252 conv_5a_3x3_reduce 6.6512
253 bn_5a_3x3_reduce 0.0936
254 scale_conv_5a_3x3_reduce 0.0494
255 relu_5a_3x3_reduce 0.0782
256 conv_5a_3x3 19.9454
257 bn_5a_3x3 0.1516
258 scale_conv_5a_3x3 0.0756
259 relu_5a_3x3 0.1298
260 conv_5a_double_3x3_reduce 5.5462
261 bn_5a_double_3x3_reduce 0.0794
262 scale_conv_5a_double_3x3_reduce 0.0436
263 relu_5a_double_3x3_reduce 0.0664
264 conv_5a_double_3x3_0 11.8184
265 bn_5a_double_3x3_0 0.1118
266 scale_conv_5a_double_3x3_0 0.0568
267 relu_5a_double_3x3_0 0.0916
268 conv_5a_double_3x3_1 16.6572
269 bn_5a_double_3x3_1 0.1106
270 scale_conv_5a_double_3x3_1 0.0564
271 relu_5a_double_3x3_1 0.0916
272 ave_pool_5a_pool 2.076
273 conv_5a_proj 4.4728
274 bn_5a_proj 0.072
275 scale_conv_5a_proj 0.0378
276 relu_5a_proj 0.0536
277 ch_concat_5a_chconcat 0.1068
278 ch_concat_5a_chconcat_ch_concat_5a_chconcat_0_split 0.0062
279 conv_5b_1x1 13.02
280 bn_5b_1x1 0.1646
281 scale_conv_5b_1x1 0.082
282 relu_5b_1x1 0.1416
283 conv_5b_3x3_reduce 7.1488
284 bn_5b_3x3_reduce 0.0932
285 scale_conv_5b_3x3_reduce 0.0494
286 relu_5b_3x3_reduce 0.0782
287 conv_5b_3x3 19.9452
288 bn_5b_3x3 0.1496
289 scale_conv_5b_3x3 0.0752
290 relu_5b_3x3 0.1296
291 conv_5b_double_3x3_reduce 7.2146
292 bn_5b_double_3x3_reduce 0.093
293 scale_conv_5b_double_3x3_reduce 0.049
294 relu_5b_double_3x3_reduce 0.0794
295 conv_5b_double_3x3_0 14.2458
296 bn_5b_double_3x3_0 0.1088
297 scale_conv_5b_double_3x3_0 0.0564
298 relu_5b_double_3x3_0 0.0914
299 conv_5b_double_3x3_1 16.6178
300 bn_5b_double_3x3_1 0.115
301 scale_conv_5b_double_3x3_1 0.0566
302 relu_5b_double_3x3_1 0.0916
303 max_pool_5b_pool 2.6138
304 conv_5b_proj 4.8348
305 bn_5b_proj 0.0734
306 scale_conv_5b_proj 0.0372
307 relu_5b_proj 0.0538
308 ch_concat_5b_chconcat 0.119
309 global_pool 0.4992
310 fc1 111.418
311 softmax 1.34
