0 data 0.001024
1 conv_conv1 0.121696
2 bn_conv1 0.119552
3 scale_conv_conv1 0.0656128
4 relu_conv1 0.027104
5 pool1 0.0354048
6 conv_conv2red 0.053824
7 bn_conv2red 0.0497536
8 scale_conv_conv2red 0.036192
9 relu_conv2red 0.0101312
10 conv_conv2 0.208173
11 bn_conv2 0.0937152
12 scale_conv_conv2 0.0504576
13 relu_conv2 0.019264
14 pool2 0.0289664
15 pool2_pool2_0_split 0.001152
16 conv_3a_1x1 0.064416
17 bn_3a_1x1 0.0332096
18 scale_conv_3a_1x1 0.0128832
19 relu_3a_1x1 0.0072576
20 conv_3a_3x3_reduce 0.0549504
21 bn_3a_3x3_reduce 0.0323584
22 scale_conv_3a_3x3_reduce 0.0116928
23 relu_3a_3x3_reduce 0.0073856
24 conv_3a_3x3 0.053504
25 bn_3a_3x3 0.0323968
26 scale_conv_3a_3x3 0.0127168
27 relu_3a_3x3 0.0068736
28 conv_3a_double_3x3_reduce 0.062784
29 bn_3a_double_3x3_reduce 0.0328064
30 scale_conv_3a_double_3x3_reduce 0.0113152
31 relu_3a_double_3x3_reduce 0.0068288
32 conv_3a_double_3x3_0 0.0603008
33 bn_3a_double_3x3_0 0.035136
34 scale_conv_3a_double_3x3_0 0.01264
35 relu_3a_double_3x3_0 0.0073728
36 conv_3a_double_3x3_1 0.0717824
37 bn_3a_double_3x3_1 0.0348928
38 scale_conv_3a_double_3x3_1 0.0121728
39 relu_3a_double_3x3_1 0.0073728
40 ave_pool_3a_pool 0.0291776
41 conv_3a_proj 0.0671616
42 bn_3a_proj 0.0322304
43 scale_conv_3a_proj 0.0109888
44 relu_3a_proj 0.006496
45 ch_concat_3a_chconcat 0.0183872
46 ch_concat_3a_chconcat_ch_concat_3a_chconcat_0_split 0.0009984
47 conv_3b_1x1 0.0675392
48 bn_3b_1x1 0.0338304
49 scale_conv_3b_1x1 0.0118656
50 relu_3b_1x1 0.0074432
51 conv_3b_3x3_reduce 0.064704
52 bn_3b_3x3_reduce 0.0326208
53 scale_conv_3b_3x3_reduce 0.0126592
54 relu_3b_3x3_reduce 0.0074816
55 conv_3b_3x3 0.0611136
56 bn_3b_3x3 0.0339136
57 scale_conv_3b_3x3 0.0123968
58 relu_3b_3x3 0.0073088
59 conv_3b_double_3x3_reduce 0.0734848
60 bn_3b_double_3x3_reduce 0.0334656
61 scale_conv_3b_double_3x3_reduce 0.0129152
62 relu_3b_double_3x3_reduce 0.0076352
63 conv_3b_double_3x3_0 0.060736
64 bn_3b_double_3x3_0 0.0347264
65 scale_conv_3b_double_3x3_0 0.0126528
66 relu_3b_double_3x3_0 0.0077568
67 conv_3b_double_3x3_1 0.0718336
68 bn_3b_double_3x3_1 0.0350528
69 scale_conv_3b_double_3x3_1 0.0125312
70 relu_3b_double_3x3_1 0.0074368
71 ave_pool_3b_pool 0.035936
72 conv_3b_proj 0.067552
73 bn_3b_proj 0.0330688
74 scale_conv_3b_proj 0.0111872
75 relu_3b_proj 0.0075392
76 ch_concat_3b_chconcat 0.019776
77 ch_concat_3b_chconcat_ch_concat_3b_chconcat_0_split 0.0008576
78 conv_3c_3x3_reduce 0.0920832
79 bn_3c_3x3_reduce 0.035712
80 scale_conv_3c_3x3_reduce 0.0136448
81 relu_3c_3x3_reduce 0.0073664
82 conv_3c_3x3 0.197709
83 bn_3c_3x3 0.0328704
84 scale_conv_3c_3x3 0.0105792
85 relu_3c_3x3 0.0074496
86 conv_3c_double_3x3_reduce 0.085728
87 bn_3c_double_3x3_reduce 0.0331264
88 scale_conv_3c_double_3x3_reduce 0.013312
89 relu_3c_double_3x3_reduce 0.0078208
90 conv_3c_double_3x3_0 0.0635968
91 bn_3c_double_3x3_0 0.0373952
92 scale_conv_3c_double_3x3_0 0.0130944
93 relu_3c_double_3x3_0 0.0076736
94 conv_3c_double_3x3_1 0.166298
95 bn_3c_double_3x3_1 0.0326144
96 scale_conv_3c_double_3x3_1 0.010144
97 relu_3c_double_3x3_1 0.0065856
98 max_pool_3c_pool 0.018944
99 ch_concat_3c_chconcat 0.012416
100 ch_concat_3c_chconcat_ch_concat_3c_chconcat_0_split 0.0010176
101 conv_4a_1x1 0.131002
102 bn_4a_1x1 0.0326144
103 scale_conv_4a_1x1 0.0107904
104 relu_4a_1x1 0.007168
105 conv_4a_3x3_reduce 0.138202
106 bn_4a_3x3_reduce 0.0308352
107 scale_conv_4a_3x3_reduce 0.0095168
108 relu_4a_3x3_reduce 0.0060416
109 conv_4a_3x3 0.0473472
110 bn_4a_3x3 0.0308032
111 scale_conv_4a_3x3 0.0098432
112 relu_4a_3x3 0.0064448
113 conv_4a_double_3x3_reduce 0.115053
114 bn_4a_double_3x3_reduce 0.0307392
115 scale_conv_4a_double_3x3_reduce 0.0099392
116 relu_4a_double_3x3_reduce 0.0060928
117 conv_4a_double_3x3_0 0.049408
118 bn_4a_double_3x3_0 0.0306496
119 scale_conv_4a_double_3x3_0 0.0097472
120 relu_4a_double_3x3_0 0.007488
121 conv_4a_double_3x3_1 0.0496192
122 bn_4a_double_3x3_1 0.03088
123 scale_conv_4a_double_3x3_1 0.0101184
124 relu_4a_double_3x3_1 0.0062784
125 ave_pool_4a_pool 0.0245312
126 conv_4a_proj 0.128915
127 bn_4a_proj 0.0309632
128 scale_conv_4a_proj 0.0103936
129 relu_4a_proj 0.006528
130 ch_concat_4a_chconcat 0.0132416
131 ch_concat_4a_chconcat_ch_concat_4a_chconcat_0_split 0.0009536
132 conv_4b_1x1 0.102861
133 bn_4b_1x1 0.0312
134 scale_conv_4b_1x1 0.0101184
135 relu_4b_1x1 0.0068544
136 conv_4b_3x3_reduce 0.0864832
137 bn_4b_3x3_reduce 0.0303104
138 scale_conv_4b_3x3_reduce 0.009216
139 relu_4b_3x3_reduce 0.0062528
140 conv_4b_3x3 0.0514624
141 bn_4b_3x3 0.0310912
142 scale_conv_4b_3x3 0.0100352
143 relu_4b_3x3 0.0060224
144 conv_4b_double_3x3_reduce 0.0853504
145 bn_4b_double_3x3_reduce 0.0306688
146 scale_conv_4b_double_3x3_reduce 0.0099008
147 relu_4b_double_3x3_reduce 0.0060352
148 conv_4b_double_3x3_0 0.0510272
149 bn_4b_double_3x3_0 0.0305472
150 scale_conv_4b_double_3x3_0 0.009664
151 relu_4b_double_3x3_0 0.0063232
152 conv_4b_double_3x3_1 0.0473728
153 bn_4b_double_3x3_1 0.0306048
154 scale_conv_4b_double_3x3_1 0.0099648
155 relu_4b_double_3x3_1 0.0063424
156 ave_pool_4b_pool 0.0191616
157 conv_4b_proj 0.09632
158 bn_4b_proj 0.0310016
159 scale_conv_4b_proj 0.009984
160 relu_4b_proj 0.0062912
161 ch_concat_4b_chconcat 0.0126784
162 ch_concat_4b_chconcat_ch_concat_4b_chconcat_0_split 0.0010944
163 conv_4c_1x1 0.101504
164 bn_4c_1x1 0.0312192
165 scale_conv_4c_1x1 0.010304
166 relu_4c_1x1 0.0068032
167 conv_4c_3x3_reduce 0.093312
168 bn_4c_3x3_reduce 0.0299776
169 scale_conv_4c_3x3_reduce 0.010208
170 relu_4c_3x3_reduce 0.0068544
171 conv_4c_3x3 0.0570944
172 bn_4c_3x3 0.0311424
173 scale_conv_4c_3x3 0.0100352
174 relu_4c_3x3 0.006976
175 conv_4c_double_3x3_reduce 0.097408
176 bn_4c_double_3x3_reduce 0.0325376
177 scale_conv_4c_double_3x3_reduce 0.0100544
178 relu_4c_double_3x3_reduce 0.006496
179 conv_4c_double_3x3_0 0.05712
180 bn_4c_double_3x3_0 0.0302272
181 scale_conv_4c_double_3x3_0 0.0097536
182 relu_4c_double_3x3_0 0.0068352
183 conv_4c_double_3x3_1 0.0587392
184 bn_4c_double_3x3_1 0.0327296
185 scale_conv_4c_double_3x3_1 0.0102528
186 relu_4c_double_3x3_1 0.0069632
187 ave_pool_4c_pool 0.0189184
188 conv_4c_proj 0.0963776
189 bn_4c_proj 0.0313344
190 scale_conv_4c_proj 0.010176
191 relu_4c_proj 0.0066048
192 ch_concat_4c_chconcat 0.0139648
193 ch_concat_4c_chconcat_ch_concat_4c_chconcat_0_split 0.0011136
194 conv_4d_1x1 0.0896128
195 bn_4d_1x1 0.0304256
196 scale_conv_4d_1x1 0.0098176
197 relu_4d_1x1 0.006112
198 conv_4d_3x3_reduce 0.0961088
199 bn_4d_3x3_reduce 0.0339712
200 scale_conv_4d_3x3_reduce 0.0103616
201 relu_4d_3x3_reduce 0.006688
202 conv_4d_3x3 0.058496
203 bn_4d_3x3 0.031712
204 scale_conv_4d_3x3 0.0107776
205 relu_4d_3x3 0.0073088
206 conv_4d_double_3x3_reduce 0.114093
207 bn_4d_double_3x3_reduce 0.0304832
208 scale_conv_4d_double_3x3_reduce 0.0099008
209 relu_4d_double_3x3_reduce 0.0065792
210 conv_4d_double_3x3_0 0.058944
211 bn_4d_double_3x3_0 0.0307968
212 scale_conv_4d_double_3x3_0 0.009984
213 relu_4d_double_3x3_0 0.0065728
214 conv_4d_double_3x3_1 0.043552
215 bn_4d_double_3x3_1 0.0305216
216 scale_conv_4d_double_3x3_1 0.0095872
217 relu_4d_double_3x3_1 0.0062272
218 ave_pool_4d_pool 0.0197888
219 conv_4d_proj 0.100864
220 bn_4d_proj 0.0334912
221 scale_conv_4d_proj 0.0101568
222 relu_4d_proj 0.0064704
223 ch_concat_4d_chconcat 0.0130688
224 ch_concat_4d_chconcat_ch_concat_4d_chconcat_0_split 0.0010112
225 conv_4e_3x3_reduce 0.084768
226 bn_4e_3x3_reduce 0.03056
227 scale_conv_4e_3x3_reduce 0.0097984
228 relu_4e_3x3_reduce 0.0063936
229 conv_4e_3x3 0.179283
230 bn_4e_3x3 0.0314432
231 scale_conv_4e_3x3 0.013536
232 relu_4e_3x3 0.0059776
233 conv_4e_double_3x3_reduce 0.100077
234 bn_4e_double_3x3_reduce 0.0306624
235 scale_conv_4e_double_3x3_reduce 0.0097984
236 relu_4e_double_3x3_reduce 0.0062784
237 conv_4e_double_3x3_0 0.0751616
238 bn_4e_double_3x3_0 0.0318528
239 scale_conv_4e_double_3x3_0 0.0109824
240 relu_4e_double_3x3_0 0.0071552
241 conv_4e_double_3x3_1 0.233069
242 bn_4e_double_3x3_1 0.0333056
243 scale_conv_4e_double_3x3_1 0.0099328
244 relu_4e_double_3x3_1 0.006272
245 max_pool_4e_pool 0.0111744
246 ch_concat_4e_chconcat 0.0103744
247 ch_concat_4e_chconcat_ch_concat_4e_chconcat_0_split 0.0011584
248 conv_5a_1x1 0.14368
249 bn_5a_1x1 0.0303744
250 scale_conv_5a_1x1 0.0094464
251 relu_5a_1x1 0.0066432
252 conv_5a_3x3_reduce 0.174106
253 bn_5a_3x3_reduce 0.0310016
254 scale_conv_5a_3x3_reduce 0.0091648
255 relu_5a_3x3_reduce 0.006144
256 conv_5a_3x3 0.0762944
257 bn_5a_3x3 0.0313728
258 scale_conv_5a_3x3 0.0096832
259 relu_5a_3x3 0.0066688
260 conv_5a_double_3x3_reduce 0.162374
261 bn_5a_double_3x3_reduce 0.0301632
262 scale_conv_5a_double_3x3_reduce 0.0095168
263 relu_5a_double_3x3_reduce 0.0059712
264 conv_5a_double_3x3_0 0.0626688
265 bn_5a_double_3x3_0 0.0317696
266 scale_conv_5a_double_3x3_0 0.0097536
267 relu_5a_double_3x3_0 0.007264
268 conv_5a_double_3x3_1 0.077344
269 bn_5a_double_3x3_1 0.0308672
270 scale_conv_5a_double_3x3_1 0.0095232
271 relu_5a_double_3x3_1 0.006752
272 ave_pool_5a_pool 0.0124352
273 conv_5a_proj 0.139014
274 bn_5a_proj 0.0304704
275 scale_conv_5a_proj 0.0091392
276 relu_5a_proj 0.0063232
277 ch_concat_5a_chconcat 0.0122176
278 ch_concat_5a_chconcat_ch_concat_5a_chconcat_0_split 0.0009216
279 conv_5b_1x1 0.143814
280 bn_5b_1x1 0.0307584
281 scale_conv_5b_1x1 0.0096192
282 relu_5b_1x1 0.0064384
283 conv_5b_3x3_reduce 0.176531
284 bn_5b_3x3_reduce 0.0303168
285 scale_conv_5b_3x3_reduce 0.009472
286 relu_5b_3x3_reduce 0.0060928
287 conv_5b_3x3 0.076448
288 bn_5b_3x3 0.0310784
289 scale_conv_5b_3x3 0.0096768
290 relu_5b_3x3 0.0065024
291 conv_5b_double_3x3_reduce 0.203635
292 bn_5b_double_3x3_reduce 0.0341056
293 scale_conv_5b_double_3x3_reduce 0.0101376
294 relu_5b_double_3x3_reduce 0.0060544
295 conv_5b_double_3x3_0 0.069696
296 bn_5b_double_3x3_0 0.0310912
297 scale_conv_5b_double_3x3_0 0.0094656
298 relu_5b_double_3x3_0 0.0066816
299 conv_5b_double_3x3_1 0.0779328
300 bn_5b_double_3x3_1 0.0312448
301 scale_conv_5b_double_3x3_1 0.0095424
302 relu_5b_double_3x3_1 0.0071104
303 max_pool_5b_pool 0.0115264
304 conv_5b_proj 0.145766
305 bn_5b_proj 0.0300672
306 scale_conv_5b_proj 0.0094208
307 relu_5b_proj 0.006112
308 ch_concat_5b_chconcat 0.01216
309 global_pool 0.0125248
310 fc1 0.219738
311 softmax 0.0631232
